*{
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}

button{
    font-size: 1em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: black;
    background-color: red;
}

button.hover{
    background-color: rgb(168, 3, 3);
}

body{
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{  color: orange; }
.color-acento_2{ color: red; }

header{
    background-color: rgb(245, 245, 245);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: orange;
    font-size: 1.5em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;

}

header a:hover{
    color: red;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ) 
    ,url("media/tipos-de-transporte.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#inicio{
    background: red;
    text-align: center;
}

#inicio .container{
    text-align: center;
    padding: 100px 0px;
}

#servicios{
    background-color: orange;
    color: white; 
    text-align: center;
}

#servicios .container{
    padding: 100px 0px;
}
#servicios p{
    color: black;
}

#contactanos{
    background-color: red;
    text-align: center;
}
#contactanos .container{
    padding: 100px 0px;
}
#contactanos .controles_contactanos{
    width: 50%;
    background-color: gold;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid black;
}

#contactanos .boton_contactanos{
    width: 50%;
    padding: 12px;
    border: none;   
}
#noticias{
    background-color: orange;
    text-align: center;
    color: white; 
}

#noticias .container{
    padding: 150px 12px;
}
#noticias .h2{
    margin-top: 0;
    font-size: 3.5em;
}

#noticias p{
    display: none;
}


#noticias .carta_noticias{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta_noticias:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ) 
    ,url("media/capacitaciones.png");

}
.carta_noticias:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ) 
    ,url("media/cursos.jpg");
}

.carta_noticias:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ) 
    ,url("media/talleres.png");
}

#intranet{
    background-color: red;
    text-align: center;
}
#intranet .container{
    padding: 100px 0px;

}

#intranet .controles_intranet{
    width: 50%;
    background-color: gold;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid black;

}

#intranet .boton_intranet{
    width: 50%;
    padding: 12px;
    border: none;
}

#footer{
    background-color: rgb(230, 230, 230);
}
footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #inicio .container{
        display: flex;
        justify-content: space-evenly;
    }
    #inicio .texto{
        width: 50%;
        text-align: initial;
        padding-left: 30px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #inicio .h2{
        margin-top: 0px;
    }
    #inicio .img-container{
        background-image: url("media/huanuco.jpeg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }
    
    #noticias .noticias_capacitaciones_cursos_talleres{
        display: flex;
        justify-content: center;
    }
    #noticias p{
        display: block;
        margin-bottom: 30px;
    }
    #noticias .h2{
        font-size: 4em;
    }
    #noticias .h3{
        margin-top: 0;
    }
    #noticias .carta_noticias{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: gold;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }


    .carta_noticias:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ) 
        ,url("media/capacitaciones.cropped.png");
    
    }

    .carta_noticias:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ) 
        ,url("media/cursos.cropped.png");
    }
    
    .carta_noticias:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ) 
        ,url("media/talleres.cropped.png");
    }
}